<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arizona-pay</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-content">

        <div class="header" id="header" data-header="head">
            <div id="home-img" class="home-img" data-home="home">
                <a href="index.html" id="imgHome" class="imgHome">
                    <img src="" alt="Умерла картинка" id="imgHomes">
                </a>
            </div>
        </div>
        <div class="contain-choice">
            <div class="contain-virtual" id="contain-virtual-one">
                <img src="" alt="">
            </div>
            <div class="contain-virtual" id="contain-virtual-two">
                <img src="frontend/img/virtual.png" alt="">
            </div>
            <div class="contain-virtual" id="contain-virtual-three">
                <img src="" alt="">
            </div>
        </div>
        <br>
        <br>
        <br>
        <div id="per">
            <p id="paragraph">click me on black</p>
            <input type="checkbox" name="" id="color">
        </div>
    </div>
    
    <footer>12</footer>
    <script src="script.js"></script>
</body>
</html>